beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
Django==2.2.12
django-bootstrap4==1.1.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
greenlet==0.4.15
idna==2.9
msgpack==1.0.0
Pillow==7.1.2
psycopg2==2.8.5
pynvim==0.4.1
pytz==2020.1
requests==2.23.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
urllib3==1.25.9
uWSGI==2.0.18
