# the upstream component nginx needs to connect to
upstream ilrootless {
    server unix:///home/ilrootless/search_of_apartment/uwsgi_nginx.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 194.67.108.112; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
	alias /home/ilrootless/search_of_apartment/media;  # your Django project's media files - amend as required
    }

    location /static {
	alias /home/ilrootless/search_of_apartment/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	uwsgi_pass  ilrootless;
	include     /home/ilrootless/search_of_apartment/deployment/uwsgi_params; # the uwsgi_params file you installed
    }
}
server {
    # the port your site will be served on
    listen      443 ssl;
    ssl_certificate /etc/ssl/ilrootless.crt;
    ssl_certificate_key /etc/ssl/ilrootless.key;
    # the domain name it will serve for
    server_name 194.67.108.112; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ilrootless/search_of_apartment/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ilrootless/search_of_apartment/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  ilrootless;
        include     /home/ilrootless/search_of_apartment/deployment/uwsgi_params; # the uwsgi_params file you installed
    }
}
