[program:SOA]
command=/home/ilrootless/SOA_venv/bin/gunicorn SOA.wsgi:application -c /home/ilrootless/search_of_apartment/config/gunicorn.conf.py
directory=/home/ilrootless/search_of_apartment
user=ilrootless
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ilrootless/search_of_apartment/logs/debug.log